<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/gallery.css">
  <title>Gallery</title>

  </style>
</head>

<body>
  <video autoplay muted loop class="videobg">
    <source src="Vids/Space Nebula.mp4" type="video/mp4">
  </video>

  <!-- Top Navigation -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="Resume.html">Resume</a>
    <a class="active" href="gallery.html">Gallery</a>
    <a href="register.html">Register</a>
  </div>

  <!-- Gallery Section -->
  <div class="image-slider">
    <h2>GALLERY</h2>
    <h2>MC_LAZ (Adriane Lazo) picture </h2>
    <p>MC_LAZ</p>

    <div class="slider-container">
      <div class="slide active-slide">
        <img src="images/1.jpg" alt="Image 1">
        <div class="caption">Image 1</div>
      </div>
      <div class="slide">
        <img src="images/2.jpg" alt="Image 2">
        <div class="caption">Image 2</div>
      </div>
      <div class="slide">
        <img src="images/3.jpg" alt="Image 3">
        <div class="caption">Image 3</div>
      </div>
      <div class="slide">
        <img src="images/4.jpg" alt="Image 4">
        <div class="caption">Image 4</div>
      </div>
      <div class="slide">
        <img src="images/5.jpg" alt="Image 5">
        <div class="caption">Image 5</div>
      </div>

      <button class="button-prev">&#10094;</button>
      <button class="button-next">&#10095;</button>
      <div class="slider-dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
  </div>

<div class="gallery-mix">
  <h1>MY SONGS</h1>

  <a href="https://open.spotify.com/track/6bhsv9I6W9K9EOXEXnKjfI?si=ae6e88adb1334eba" target="_blank" class="gallery-item">
    <img src="images/Lam'Para.jfif" alt="Album Art 1">
    <h3>Lam'Para</h3>
    <p>2025 &bull; R&B-hiphop</p>
  </a>

 <a href="https://open.spotify.com/track/4tMwhfaINjYJFUXt4i8f1W?si=53f78e9d613b49ba" target="_blank" class="gallery-item">
    <img src="images/SHE'S INDIPENDENT.jfif" alt="Album Art 2">
    <h3>SHE'S INDIPENDENT</h3>
    <p>2025 &bull; R&B-hiphop</p>
  </a>

  <a href="https://open.spotify.com/track/6stm3uLulLROYMzoGCTn46?si=7347e8894d784dd1" target="_blank" class="gallery-item">
    <img src="images/Nakakasawa.webp" alt="Album Art 3">
    <h3>Nakakasawa</h3>
    <p>2024 &bull; R&B-pop</p>
  </a>

   <a href="https://open.spotify.com/track/3sdO4VqEM7mBguzXBAmzES?si=ce83017c96fd4d11" target="_blank" class="gallery-item">
    <img src="images/Hanggang kailan.jfif" alt="Album Art 4">
    <h3>Hanggang kailan</h3>
    <p>2024 &bull; R&B-hiphop</p>
  </a>
</div>


  <script src="JS/midterm.js"></script>
</body>
</html>
